services:
  - type: web
    name: product-api
    env: java
    plan: free
    branch: main
    autoDeploy: true
    buildCommand: ./mvnw clean package -DskipTests
    startCommand: java -jar target/product-api-0.0.1-SNAPSHOT.jar
    envVars:
      - key: JAVA_VERSION
        value: 21
    healthCheckPath: /api/products
